[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=5

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 --nodaemon
autostart=true
autorestart=true
priority=10


